ARG RUBY_VERSION=3.2.2
FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim as base

RUN apt-get update && \
    apt-get install -qq -y --no-install-recommends build-essential curl git libpq-dev libvips node-gyp pkg-config python-is-python3 ruby-dev postgresql-client cron && \
    rm -rf /var/lib/apt/lists/*

ENV APP_HOME /usr/src/app
ENV RAILS_LOG_TO_STDOUT true
ENV RAILS_ENV production

RUN mkdir -p $APP_HOME
RUN touch /log/cron.log
WORKDIR $APP_HOME

ENV RAILS_ENV="development"

COPY Gemfile $APP_HOME/Gemfile
COPY Gemfile.lock $APP_HOME/Gemfile.lock
RUN bundle install

COPY . $APP_HOME

CMD bash -c "cron && bundle exec whenever --update-crontab && cron -f"
